|;Q|29.01.2024|Q;| |;D|SELECT * FROM performance_schema.events_errors_summary_by_host_by_error WHERE 1|D;|
|;Q|30.01.2024|Q;| |;D|SELECT * FROM performance_schema.events_errors_summary_by_account_by_error WHERE 1|D;|
|;Q|06.02.2024|Q;| |;D|SELECT * FROM performance_schema.events_errors_summary_by_host_by_error WHERE 1|D;|
|;Q|06.02.2024|Q;| |;D|SELECT * FROM safelighting.lightbase WHERE 1|D;|
|;Q|06.02.2024|Q;| |;D|SELECT * FROM safelighting.district WHERE 1|D;|
|;Q|06.02.2024|Q;| |;D|SELECT * FROM TestTable|D;|
|;Q|06.02.2024|Q;| |;D|SELECT * FROM safelighting.dawd WHERE 1|D;|
|;Q|06.02.2024|Q;| |;D|SELECT * FROM safelighting.lightbase WHERE 1|D;|
|;Q|16.02.2024|Q;| |;D|SELECT * FROM world.country WHERE 1|D;|
|;Q|16.02.2024|Q;| |;D|SELECT * FROM world.country WHERE 1|D;|
|;Q|16.02.2024|Q;| |;D|SELECT * FROM world.country WHERE 1|D;|
|;Q|03.03.2024|Q;| |;D|SELECT * FROM world.city WHERE 1|D;|
|;Q|03.03.2024|Q;| |;D|SELECT * FROM world.city WHERE 1|D;|
|;Q|03.03.2024|Q;| |;D|SELECT * FROM world.city WHERE 1|D;|
|;Q|10.03.2024|Q;| |;D|SELECT * FROM performance_schema.events_errors_summary_global_by_error WHERE 1|D;|
|;Q|15.03.2024|Q;| |;D|SELECT * FROM sys.host_summary WHERE 1|D;|
|;Q|15.03.2024|Q;| |;D|SELECT * FROM world.country WHERE 1|D;|
|;Q|26.04.2024|Q;| |;D|SELECT * FROM sakila.actor_info WHERE 1|D;|
|;Q|26.04.2024|Q;| |;D|SELECT * FROM safelighting.base_type WHERE 1|D;|
|;Q|26.04.2024|Q;| |;D|SELECT * FROM performance_schema.events_errors_summary_by_host_by_error WHERE 1|D;|
|;Q|26.04.2024|Q;| |;D|SELECT * FROM SampleDB.Orders WHERE 1|D;|
|;Q|26.04.2024|Q;| |;D|SELECT * FROM safelighting.auto WHERE 1|D;|
|;Q|26.04.2024|Q;| |;D|SELECT * FROM performance_schema.events_errors_summary_by_thread_by_error WHERE 1|D;|
