{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'DataIn.pbData'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                },
                "region": {
                  "startLine": 151,
                  "startColumn": 9,
                  "endLine": 151,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CLoginDataSave::DecryptData",
                  "decoratedName": "?DecryptData@CLoginDataSave@@AEAA?AV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@AEBV23@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'DataIn' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<len')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<len')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'DataIn.pbData[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/mikhail/source/repos/pianoenjoyer/MySQL-GUI/MFCDataBaseInterFace/CLoginDataSave.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b27377eb479482df92ccfc2e0dd6ee09c3a08d1cb7336a1aafbbfc1f57fa5197"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mikhail/source/repos/pianoenjoyer/mysql-gui/mfcdatabaseinterface/pch.h"
          },
          "hashes": {
            "sha-256": "fda211d3fbebb94e3e5c9de42df0dc37894f01310b0fada0d8277fbbb49f27c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mikhail/source/repos/pianoenjoyer/mysql-gui/mfcdatabaseinterface/framework.h"
          },
          "hashes": {
            "sha-256": "3fbdf2536ce3b71811d81172bb1ccc2d58b44b569326433f3ca10477e724c4a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mikhail/source/repos/pianoenjoyer/mysql-gui/mfcdatabaseinterface/targetver.h"
          },
          "hashes": {
            "sha-256": "a2761fdbd4c8925741ddea678ee8398de930207e447666bc6a76d5f72684c04f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mikhail/source/repos/pianoenjoyer/mysql-gui/mfcdatabaseinterface/clogindatasave.h"
          },
          "hashes": {
            "sha-256": "9c6785ee4217dcb5cb0c89a2401ac431e9bedfed400b7ff93084476652cdff87"
          }
        }
      ]
    }
  ]
}